# Weather_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MapActivity.kt
app/src/main/java/com/example/weatherapp/Alerts/: AlarmActivity.kt  AlarmOverlayService.kt  AlertAdapter.kt  AlertsFragment.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt  NotificationReceiver.kt  NotificationUtil.kt  WeatherAlertManager.kt  WeatherAlertManger.kt  WeatherAlertReceiver.kt  WeatherAlertWorker.kt
app/src/main/java/com/example/weatherapp/BrodcastRecievers/: InternetConnectivityReceiver.kt  LocationReceiver.kt
app/src/main/java/com/example/weatherapp/Favourites/: FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt  TempRepo.kt  WeatherLocationAdapter.kt
app/src/main/java/com/example/weatherapp/Favourites/FavouritesWeather/: FavouritesWeatherActivity.kt
app/src/main/java/com/example/weatherapp/Home/: ForecastAdapter.kt  HomeFragment.kt  HomeWeatherViewModel.kt  HomeWeatherViewModelFactory.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/MainActivity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/MapActivity/: MapActivity.kt
app/src/main/java/com/example/weatherapp/Model/: CurrentLocation.kt  CurrentWetherModel.kt  DaysModel.kt  FavouriteLocation.kt  GeoModel.kt  InterfaceWeatherRepository.kt  LocalDataModels.kt  SettingsInPlace.kt  WeatherForecastState.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/Network/: InterfaceWeatherRemoteDataSource.kt  WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/Settings/: SettingsFragment.kt  SettingsUtil.kt
app/src/main/java/com/example/weatherapp/WeatherDatabase/: Daos.kt  InterfaceWeatherLocalDataSource.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/weatherapp/app_utils/: AlarmUtils.kt  DeleteAlerts.kt  FilterUtils.kt  InternetConnectionUtil.kt  LocationUtils.kt  NotificationUtils.kt  OverlayPermission.kt  OverlayPermissionsUtils.kt  SettingsDialogUtils.kt  SharedPreferenceUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_favourites_weather.xml  activity_main.xml  activity_map.xml  alarm_layout.xml  alert_item.xml  dialog_initial_settings.xml  dialog_notification_type.xml  dialog_weather_alert.xml  favoutite_item.xml  fragment_alerts.xml  fragment_favourits.xml  fragment_home.xml  fragment_settings.xml  item_forecast_day.xml  layout_date_time_picker.xml  nav_header.xml  three_hour_row.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/Alerts/: AlertsViewModelTest.kt
app/src/test/java/com/example/weatherapp/Favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/example/weatherapp/Model/: FakeWeatherRepository.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherapp/Network/: FakeRemoteDataSource.kt
app/src/test/java/com/example/weatherapp/WeatherDatabase/: FakeLocalDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
