<RadioGroup android:id="@+id/notificationTypeRadioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton
        android:id="@+id/radioNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification" />
    <RadioButton
        android:id="@+id/radioAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert" />
</RadioGroup>